- name: Setting up Rancher Server
  # hosts: "Rancher"
  hosts: all
  vars_files:
    - providers/other/vars/other_vars.yml
  environment:
    PATH: "{{ ansible_env.PATH }}:/usr/local/bin"
  become: yes
  # vars:
  #   - ansible_python_interpreter: "/usr/bin/env python"
  #   - ansible_python_interpreter: /usr/bin/python3
  roles:
    - { role: rancher, tags: ["rancher"] }

