- name: Wait for CloudMan login to become accessible
  uri:
    url: "https://{{ cluster_hostname }}/cloudman/openid/openid/KeyCloak"
    method: GET
    validate_certs: no
  register: cm_available
  until: cm_available['status']|default(0) == 200
  retries: 60
  delay: 10
  when: cm_skip_cloudman is not defined or not (cm_skip_cloudman|bool)

- name: System help info
  debug:
    msg: |
      "The system has now been setup. Access CloudMan at https://{{ cluster_hostname }}/"
      ""
      "There are also these additional services available:"
      "  Keycloak: https://{{ cluster_hostname }}/auth/"
      ""
      "{{ svc_access_line }}"
      ""
      "For documentation and information about these services, see http://cloudve.org/"

